# javaCourse

./: .gitignore
Online/: pom.xml
Online/src/main/java/org/example/: BusTicket.java  (+1 more)
lesson_1/: pom.xml
lesson_10/: pom.xml
lesson_10/src/main/resources/: application.properties  create_my_ticket_service_db.sql
lesson_11/: pom.xml
lesson_11/src/main/java/org/example/: AppConfig.java  AppSettings.java  BusTicketService.java  Main.java  Ticket.java  TicketDao.java  User.java  UserDao.java  UserService.java
lesson_11/src/main/java/org/example/configuration/: AppConfiguration.java  HibernateConfiguration.java
lesson_11/src/main/java/org/example/entities/: BusTicket.java  Ticket.java  TicketType.java  User.java
lesson_11/src/main/resources/: BusTickets.json  application.properties  create_my_ticket_service_db_11.sql  hibernate.cfg.xml
lesson_12/: pom.xml
lesson_12/src/main/resources/: application.properties
lesson_13/: pom.xml
lesson_13/src/main/resources/: create_my_ticket_service_db_12.sql
lesson_2/: pom.xml
lesson_4/: pom.xml
lesson_5/: pom.xml
lesson_5/src/main/resources/: BusTickets.json
lesson_6_5/: pom.xml
lesson_6_special/: pom.xml
lesson_6_special/docs/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
lesson_6_special/docs/index-files/: index-1.html  index-2.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
lesson_6_special/docs/org/example/: BusTicket.html  BusTicketService.html  JsonBusTicketsReader.html  Main.html  package-summary.html
lesson_6_special/src/main/resources/: BusTickets.json
lesson_7/lesson_6_5_gradle/: settings.gradle.kts
lesson_7/lesson_6_5_gradle/gradle/wrapper/: gradle-wrapper.properties
lesson_7/lesson_6_special_maven/: pom.xml
lesson_7/lesson_6_special_maven/docs/: allclasses-index.html
lesson_7/lesson_6_special_maven/docs/index-files/: index-10.html  index-3.html  index-6.html
lesson_7/lesson_6_special_maven/docs/org/example/: BusTicketValidator.html  BusTicketViolationTracker.html  BusTicketsReader.html  package-tree.html
lesson_8/: pom.xml
lesson_9/: pom.xml
lesson_9/src/main/resources/: create_my_ticket_service_db_hb.sql  hibernate.cfg.xml
online1/: pom.xml
(+87 files in other folders)
