app.feature.update-user-and-create-ticket.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/my_ticket_service_db_11
spring.datasource.username=postgres
spring.datasource.password=postgres42
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true